body {
    background-color: #353535;
    color: #fff;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100dvh;
    margin: 0;
}

.add-card {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px #252525;
    border-radius: 100%;
    border: none;
    color: #ffffff50;
    font-size: 20px;
    position: fixed;
    bottom: 10px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    transform: rotate(45deg);
}

.add-card:active {
    box-shadow: inset 1px 1px 5px #252525;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'ZenMaruGothic-Light';
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.card-container>.empty {
    color: #ffffff50;
}

.card-container>.card:last-child {
    padding-bottom: 50px;
}

.card-container>.card {
    width: 85dvw;
    max-width: 500px;
    word-wrap: break-word;
    box-shadow: 2px 2px 10px #303030, -2px -2px 10px #303030;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

.card-container>.card>.title {
    box-shadow: inset 2px 2px 10px #303030, inset -2px -2px 10px #303030;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-container>.card>img {
    width: 100%;
    mask-image: radial-gradient(circle, #000f 10%, #0000 100%);
    mask-composite: intersect;
}

.card-container>.card>.content {
    font-size: 15px;
    margin: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-container>.card>.detail {
    border-top: 1px solid #ffffff50;
    padding: 5px;
}

.card-container>.card>.tool {
    display: flex;
    justify-content: end;
}

.card-container>.card>.tool>.modify {
    box-shadow: 1px 1px 3px #202020;
    width: 30px;
    height: 30px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.card-container>.card>.tool>.modify:active {
    box-shadow: inset 2px 2px 5px #202020;
}

.card-container>.card>.tool>.delete {
    box-shadow: 1px 1px 3px #202020;
    width: 30px;
    height: 30px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.card-container>.card>.tool>.delete:active {
    box-shadow: inset 2px 2px 5px #202020;
}

.card-container>.card>.time {
    justify-self: end;
}

.authentication {
    position: fixed;
    background: #353535;
    width: 100dvw;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'ZenMaruGothic-Light';
}

.authentication>* {
    width: 90%;
    max-width: 200px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.authentication>.container>* {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.authentication>.container {
    margin: 5px;
}

.authentication>.container>.login {
    box-shadow: 1px 1px 3px #202020;
    width: 100px;
    height: 30px;
    margin: 5px;
}

.authentication>.container>.login:active {
    box-shadow: inset 2px 2px 5px #202020;
}

.authentication>.container>.cancel {
    box-shadow: 1px 1px 3px #202020;
    width: 100px;
    height: 30px;
    margin: 5px;
}

.authentication>.container>.cancel:active {
    box-shadow: inset 2px 2px 5px #202020;
}

.admin {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #303030;
    overflow-y: auto;
}

.admin>* {
    box-shadow: 1px 1px 3px #202020;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.admin>*:active {
    box-shadow: inset 2px 2px 5px #202020;
}

.admin>.my-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'ZenMaruGothic-Light';
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    justify-self: center;
    box-shadow: none;
    padding-bottom: 50px;
}

.admin>.my-card>.card {
    width: 85dvw;
    max-width: 500px;
    word-wrap: break-word;
    box-shadow: 2px 2px 5px #202020;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

.admin>.my-card>.card>.title {
    box-shadow: inset 2px 2px 10px #303030, inset -2px -2px 10px #303030;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.admin>.my-card>.card>img {
    width: 100%;
}

.admin>.my-card>.card>.content {
    font-size: 15px;
    margin: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.admin>.my-card>.card>.detail {
    border-top: 1px solid #ffffff50;
    padding: 5px;
}

.admin>.my-card>.card>.tool {
    display: flex;
    justify-content: end;
}

.admin>.my-card>.card>.tool>.modify {
    box-shadow: 1px 1px 3px #202020;
    width: 30px;
    height: 30px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    border-radius: 100%;
}

.admin>.my-card>.card>.tool>.modify:active {
    box-shadow: inset 2px 2px 5px #202020;
}

.admin>.my-card>.card>.tool>.delete {
    box-shadow: 1px 1px 3px #202020;
    width: 30px;
    height: 30px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    border-radius: 100%;
}

.admin>.my-card>.card>.tool>.delete:active {
    box-shadow: inset 2px 2px 5px #202020;
}

.admin>.my-card>.card>.time {
    justify-self: end;
}

.admin>.home {
    padding: 0;
    width: 35px;
    height: 35px;
    box-shadow: 1px 1px 10px #252525;
    border-radius: 100%;
    color: #ffffff50;
    font-size: 20px;
    position: fixed;
    bottom: 10px;
    left: calc(50dvw - 20px);
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.admin>.home:active {
    box-shadow: inset 1px 1px 5px #252525;
}