<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lib.duckode.com/css/font-face.css">
    <title>Quack, quack!</title>
    <style type="text/css">
        body {
            font-family: 'Poiret_One';
            background-color: #303030;
            color: #f0f0f0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        strong {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <strong>Quack qUack quAck. quaCk, quacK quack QUack!</strong>
    <p>QUAck, so page not QUACk</p>
    <p>If page not QUACK, qUAck is qUACk.</p>
    <p>Then turn back to <a href="index.html"><strong>QUACK</strong></a>.</p>
</body>

</html>